<!doctype html>
<html lang="pd">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/res/bootstrap-4.5.2-dist/css/bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="/res/style.css">

    <title>tema &ndash; dunia hamar</title>

    <link rel="icon" type="image/svg" href="/res/logo.svg" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-lg">

          <a class="navbar-brand" href="#">
            <img src="/res/logo.svg" width="35" height="35" alt="">
            dunia hamar
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#siri-daweurekia" aria-controls="siri-daweurekia" aria-expanded="false" aria-label="sira/xowa fash da daweureke">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="siri-daweurekia">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="./index.html">metrograf</a>
              <a class="nav-item nav-link" href="./nam.html">nam</a>
              <a class="nav-item nav-link" href="./tema.html">tema <span class="sr-only">(zay)</span></a>
              <a class="nav-item nav-link" href="https://kunimune.home.blog/contact/">poste</a>
            </div>

            <div class="navbar-nav ml-auto">
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="lang-dropdown" role="button" data-toggle="dropdown" aria-expanded="false" aria-label="bash">
                  <svg class="bi" width="20" viewBox="-38 -38 76 86" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none" stroke-width="4" d="M0,-36 A36,36,0,0,0,0,36 A18,36,0,0,0,0,-36 A18,36,0,0,0,0,36 A36,36,0,0,0,0,-36 L0,36 M-36,0 L36,0 M-25.5,25.5 A36,36,0,0,1,25.5,25.5 M-25.5,-25.5 A36,36,0,0,0,25.5,-25.5"/>
                  </svg>
                </a>
                <div class="dropdown-menu dropdown-menu-right" role="menu" aria-orientation="vertical">
                  <a class="dropdown-item" href="/en/tema.html" role="menuitem">
                    <img src="/res/flags/gb-eng.svg" width="20" height="20" alt="">&nbsp;
                    English
                  </a>
                  <a class="dropdown-item" href="/es/tema.html" role="menuitem">
                    <img src="/res/flags/es.svg" width="20" height="20" alt="">&nbsp;
                    español
                  </a>
                  <a class="dropdown-item" href="/jp/tema.html" role="menuitem">
                    <img src="/res/flags/jp.svg" width="20" height="20" alt="">&nbsp;
                    日本語
                  </a>
                  <a class="dropdown-item" href="/pd/tema.html" role="menuitem">
                    <img src="/res/flags/pandunia.svg" width="20" height="20" alt="">&nbsp;
                    pandunia
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="container-md mt-5 mb-5">
	<h2>tema dunia hamar</h2>
	<p>dunia hamar - tul da helpa kitaber, gemlider, e bashochaner bina veriki chansagi dunia da su zi chan abla bono rastu. le jinu falsozari sem e balibali param, e chutu yangi zemgraf, histori zamantable, e informi warke da mey desh e bash. no komputerprogram abla vica sukia e chanivia da holi proces da dunjang, a dunia hamar abla handa fen da no mey insan abla o volu fata. le no holi janger, a le si samsifi ko hamar.</p> <p>dunia hamar kapa idey cha badi jener da fantazi zemgraf, ko <a href="https://azgaar.github.io/Fantasy-Map-Generator">le da azgar</a>, a dunia hamar may fokusa samsifia da veria. le min konativi ko ali jener, e le chana min lil detal, misalo loke da kuangia o politiki guanxe. a le si konsida multi detal, da nu ali jener e da abla vidu kandayo, misalo planeti kurvia, plati zemkaskia, e bashi mutia.</p>
</div>

    </main>

      <footer>
        <div class="container-lg">
          <div class="row justify-content-center">

            <div class="col-12 col-sm-10 col-md-6">
              <p>
                <a rel="license"
                   href="http://creativecommons.org/publicdomain/zero/1.0/">
                  <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
                </a>
                <br />
                To the extent possible under law,
                <a rel="dct:publisher"
                   href="https://jkunimune.github.io/dunia-hama">
                  <span property="dct:title">Justin Kunimune</span>
                </a>
                has waived all copyright and related or neighboring rights to
                <span property="dct:title">Dunia Hama</span>.
                This work is published from the
                <span property="vcard:Country" datatype="dct:ISO3166"
                      content="US" about="jkunimune.github.io/dunia-hama">
                  United States
                </span>.
              </p>
            </div>

            <div class="col-6 col-sm-5 col-md-3">
              <h5>varka</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="./index.html">metrograf</a></li>
                <li><a class="text-muted" href="./nam.html">nam</a></li>
                <li><a class="text-muted" href="./tema.html">tema</a></li>
                <li><a class="text-muted" href="https://kunimune.home.blog/contact/">poste</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-5 col-md-3">
              <h5>basa</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/en/tema.html">English</a></li>
                <li><a class="text-muted" href="/es/tema.html">español</a></li>
                <li><a class="text-muted" href="/jp/tema.html">日本語</a></li>
                <li><a class="text-muted" href="/pd/tema.html">pandunia</a></li>
              </ul>
            </div>

          </div>
        </div>
      </footer>

    </div>

    <div id="bash" style="display: none;">pd</div>

    <!-- rendering scripts: JQuery, Bootstrap, Bootstrap Input Spinner -->
    <script src="/src/lib/jquery.min.js" crossorigin="anonymous"></script>
    <script src="/src/lib/popper.min.js" crossorigin="anonymous"></script>
    <script src="/res/bootstrap-4.5.2-dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="/src/lib/bootstrap-input-spinner.js"></script>
    <script>
      $("input[type='number']").inputSpinner();
    </script>
  </body>
</html>
